* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    margin-top: 1em;
}

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0, 72.5em) minmax(1em, 1fr);
}

.main-grid > * {
    grid-column: 2 / -2;
}

.days-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1em;
}

/****** Appointment ******/

.appointment {
    display: flex;
    justify-content: space-between;
    color: rgb(96, 96, 96);
    font-size: .7rem;
    width: 100%;
    height: 2em;
    padding-left: .3em;
}

.appointment:hover {
    color: black;
    font-weight: bold;
    border-bottom: 1px solid rgb(143, 143, 143);
    border-top: 1px solid rgb(143, 143, 143);
}

.appointment:last-child {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.appointment .my-appointment {
    margin-right: 1em;
    padding-top: .17em;
}

/****** Day ******/

.day {
    border-radius: 1em;
    box-shadow: 0px 14px 50px -19px rgb(36, 38, 50);
}

.day .heading {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: .9rem;
    height: 4em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    color:rgb(114, 114, 114)
}

.day-name::first-letter {
    text-transform: capitalize;
}
